# jdbcCopy

joopTest/eclipse/.metadata/: .lock_info  version.ini
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/hibernateToolsTest/: .location  .markers.snap
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/hibernateToolsTest/.indexes/: history.index
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/jdbcTest/: .location  .markers.snap
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/jdbcTest/.indexes/: history.index
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/jooqAttempt/: .location  .markers.snap
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/jooqAttempt/.indexes/: history.index
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/jooqJPA/: .location  .markers.snap
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/jooqJPA/.indexes/: history.index
joopTest/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
joopTest/eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  DeleteExcept.launch  JdbcTestApplication.launch  JooqAttemptApplication.launch  jooqJPA.launch
joopTest/eclipse/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
joopTest/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
joopTest/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1624065127.index  2033089372.index  2384125867.index  2419594682.index  3205120636.index  3208877285.index  externalLibsTimeStamps  savedIndexNames.txt
joopTest/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
joopTest/eclipse/.metadata/.plugins/org.eclipse.m2e.core/: hibernateToolsTest.lifecyclemapping  jdbcTest.lifecyclemapping  jooqAttempt.lifecyclemapping  jooqJPA.lifecyclemapping  workspaceState.ser  workspacestate.properties
joopTest/eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: hibernateToolsTest.container  jdbcTest.container  jooqAttempt.container  jooqJPA.container
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-692087CC-1AD8.pma
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  History-journal  Preferences  Secure Preferences
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_1  index
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
joopTest/eclipse/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
joopTest/eclipse/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
joopTest/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
joopTest/eclipse/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
joopTest/eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
joopTest/eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
joopTest/hibernateToolsTest/hibernateToolsTest/: pom.xml
joopTest/hibernateToolsTest/hibernateToolsTest/src/main/java/hibernateToolsTest/hibernateToolsTest/: HibernateToolsTestApplication.java
joopTest/jdbcTest/jdbcTest/: pom.xml
joopTest/jdbcTest/jdbcTest/src/main/java/jdbcTest/jdbcTest/: DbDependencyResolver.java  DeleteExcept.java  DependencyExplorerRunner.java  JdbcTestApplication.java
joopTest/jdbcTest/jdbcTest/src/test/java/jdbcTest/jdbcTest/: JdbcTestApplicationTests.java
joopTest/jooqAttempt/jooqAttempt/: pom.xml
joopTest/jooqAttempt/jooqAttempt/src/main/resources/: application.properties
joopTest/jooqJPA/jooqJPA/src/main/resources/: application.properties
joopTest/sqlServer/: pom.xml
joopTest/sqlServer/sqlServer/: pom.xml
joopTest/sqlServer/sqlServer/src/main/resources/: application.properties
joopTest/sqlServer/src/main/java/sqlServer/sqlServer/: SqlServerApplication.java
joopTest/sqlServerJava/: pom.xml
joopTest/sqlServerJava/sqlServerJava/: pom.xml
joopTest/sqlServerJava/sqlServerJava/src/main/java/sqlServerJava/sqlServerJava/: HibernateFullGenerator.java  HibernateFullGenerator2.java  HibernateGenerator.java  JooqCodeGenerator.java  RelationEnhancer.java
joopTest/sqlServerJava/sqlServerJava/src/main/resources/: application.properties
joopTest/sqlServerJava/src/main/java/sqlServerJava/sqlServerJava/: HibernateGenerator.java  JooqCodeGenerator.java  SqlServerJavaApplication.java
joopTest/sqlServerJava/src/main/resources/: application.properties
(+89 files in other folders)
