# =============== H2 TARGET DB ==================
spring.datasource.url=jdbc:h2:file:D:/temp/h2/file1;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Create schema automatically (important)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=joblist

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# =============== MySQL (source) ==================
source.datasource.url=jdbc:mysql://localhost:3306/joblist
source.datasource.username=root
source.datasource.password=password
source.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
