spring.application.name=sqlServerJava

spring.jooq.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration

# OPTIONAL \u2014 only if you want Spring Boot DataSource to be initialized
spring.datasource.url=jdbc:sqlserver://192.168.2.100:1433;databaseName=master;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Password@@@123
