spring.application.name=jooqJPA

spring.application.name=jooqJPA

#############################################
# H2 = PRIMARY (JPA TARGET)
#############################################
spring.datasource.url=jdbc:h2:file:D:/temp/h2/file1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#############################################
# Run schema initializer
#############################################
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

#############################################
# MySQL (jOOQ only)
#############################################
mysql.datasource.url=jdbc:mysql://localhost:3306/joblist
mysql.datasource.username=henry
mysql.datasource.password=password
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
